# Play application server port
port=8080

# Secret key
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
# You can set the key using the env variable APPLICATION_SECRET or set it here
# Setting it here has higher precedence than env variable.
# application_secret="changeme"

# Database configuration
db_url=localhost
db_name=drelephant
db_user=root
db_password=""

# Enable web analytics for the application.
# By default analytics is not turned on. Set this property
# to true and paste the javascript snippet into 'public/analytics/track.js' for
# enabling web analytics for the application. You may configure an analytics application
# like piwik. More information on piwik at piwik.org
enable_analytics=false

# Set the keytab user and the path to the keytab file if security is enabled.
# keytab_user=""
# keytab_location=""

# Additional Configuration
# Check https://www.playframework.com/documentation/2.2.x/ProductionConfiguration
# Adding the below line for Heap Tuning and Java OPTS
# Use mem for tuning Heap Memory
jvm_args="-Devolutionplugin=enabled -DapplyEvolutions.default=true -mem 1024 -J-Xloggc:$project_root../logs/elephant/dr-gc.`date +'%Y%m%d%H%M'` -J-XX:+PrintGCDetails"


# Property enables dropwizard metrics for the application.
# More info on Dropwizard metrics at http://metrics.dropwizard.io
# By default metrics are turned which provides several useful stats for
# the application. The following endpoints can be queried once the application is up.
#   /ping
#   /healthcheck
#   /metrics
metrics=true

#
# Property enables an agent jar to be loaded along with the Dr. Elephant application.
# The intention with this property is to have the agent publish metrics to other
# applications, although it can do anything else. This property is disabled by default
# and users wishing to make use of it should provide their own implementation of the agent.
#
# More information on writing a jvm agent can be found under the following.
# https://docs.oracle.com/javase/8/docs/api/java/lang/instrument/package-summary.html
#
# Sample configuration of this property is shown below.
# metrics_agent_jar="-javaagent:lib/your_agent.jar"
#
# Sample configuration of the agent with additional options.
# metrics_agent_jar="-javaagent:lib/your_agent.jar=app-name=dr-elephant,app-host=foo"

